# hat-servce

./: .gitignore  README.md  pom.xml
src/main/java/com/icantrap/examples/hatservice/controllers/: HatsController.java
src/main/java/com/icantrap/examples/security/: InsecureFilterChain.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  private.jsp
src/main/webapp/WEB-INF/spring/: webmvc-config.xml
